body
  header
    img
      margin: 20px 0px
      
    .navbar
      margin-bottom: 20px

      .navbar-inner
        padding-left: 0px

        .divider-vertical
          margin: 0px
  
  footer
    margin: 30px 0px
