body

  form#new_search
    text-align: center

    .field.controls
      margin-bottom: 5px
    
    input#search_keywords
      margin-bottom: 0px
      width: 300px
      
    .radio_label
      margin-right: 5px
      color: $dark_gray
      font-size: 12px

    .radio_label.last
      margin-right: 0px

    .separator
      color: $gray
      margin-right: 6px

    input[type='radio']
      margin-top: 0px
